
--------------------------------es6-----------------------
1. npm init -y
2. code.
3. npm install --save-dev babel-core babel-preset-env
4. create a file name .babelrc
5. {
  "presets": ["babel-preset-env"]
}

6. npm install --save-dev webpack babel-loader@7
7. npm install --save-dev webpack-cli -D
8. create a file name webpack.config.js
then create a src folder -> index.js
9. webpack.config.js
const path = require('path');

const config = {
    entry: './src/index.js',
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: 'bundle.js'
    },

    module: {
        rules: [
            {
                test: /\.js$/,
                use: {
                    loader: 'babel-loader'
                }
            }
        ]
    }
}

module.exports = config;

package config:
---------------
package.json
"scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
--------------------

// create a dist file if no error
10. npm run dev
// you can check dist > bungle.js file
11. config html file
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./dist/bundle.js"></script>
  </body>
</html>

12. npm run dev
Setup Webpack Dev Server
-----------------
14. npm install -D webpack-dev-server



